{
  "_edit": "SOURCE — you own this file. Edit freely, by hand or by agent.",
  "meta": {
    "company": "Technify Talent",
    "role": "Geospatial Data Scientist",
    "source": "https://www.linkedin.com/jobs/view/4423912672/",
    "date": "2026-08-12",
    "note": "Job emphasis: spatial data fusion, multi-sensor data, ML classification/regression/tracking, large-scale geospatial data, Python geo stack, production deployment."
  },
  "tagline": "geospatial-ai",
  "skills": [
    {
      "group": "domains",
      "lines": [
        [
          "geospatial-info-science",
          "remote-sensing"
        ],
        [
          "machine-learning",
          "image-segmentation"
        ],
        [
          "object-detection",
          "multimodal-learning"
        ],
        [
          "time-series-modelling",
          "earth-foundation-models"
        ]
      ]
    },
    {
      "group": "tech-stack",
      "lines": [
        [
          "pytorch",
          "scikit-learn"
        ],
        [
          "google-earth-engine",
          "qgis"
        ],
        [
          "gcp",
          "arcgis-pro"
        ]
      ]
    },
    {
      "group": "engineering",
      "lines": [
        [
          "docker",
          "github-actions"
        ],
        [
          "git",
          "github"
        ]
      ]
    }
  ],
  "publications": [],
  "awards": [
    "fcs-2025"
  ],
  "collaborations": {
    "industry": [
      "google-woodwell",
      "esri-woodwell"
    ],
    "academic": [
      "uconn",
      "asu",
      "uiuc"
    ]
  },
  "experience": [
    {
      "role": "Data Scientist",
      "onepage": {
        "descript": "| Woodwell Climate Research Center",
        "location": [
          "Jan 2022 - Present | Falmouth, MA, USA"
        ],
        "bullets": [
          {
            "src": [
              "exp:woodwell.b1"
            ],
            "label": "Project Lead",
            "text": "Pan-Arctic thaw-slump mapping --- deep learning on multi-source satellite imagery to detect and quantify features at continental scale"
          },
          {
            "src": [
              "exp:woodwell.b3"
            ],
            "label": "Sensor fusion",
            "text": "Integrated multiple satellite imagery types with field observations into ML workflows, improving feature-detection accuracy"
          },
          {
            "src": [
              "exp:woodwell.b7"
            ],
            "label": "Production scale",
            "text": "Optimised deep-learning model inference over Arctic-scale geospatial data on Google Cloud Platform"
          },
          {
            "src": [
              "exp:woodwell.b6"
            ],
            "label": "Geospatial analytics",
            "text": "Produced pan-Arctic statistics from large-scale geospatial datasets"
          },
          {
            "src": [
              "exp:woodwell.b9"
            ],
            "label": "ML modelling",
            "text": "Computer-vision wildfire mapping and machine-learning wildfire prediction from environmental variables (classification \\& regression)"
          },
          {
            "src": [
              "exp:woodwell.b10",
              "exp:woodwell.o2"
            ],
            "label": "Time-series",
            "text": "Carbon-flux time-series imputation and multi-domain climate time-series prediction"
          },
          {
            "src": [
              "exp:woodwell.b4",
              "exp:woodwell.b5"
            ],
            "label": "Foundation models",
            "text": "Applied vision foundation models (SAM, location embeddings) to satellite image segmentation"
          }
        ]
      }
    },
    {
      "role": "Data Science Fellow",
      "onepage": {
        "descript": "| Faculty.AI",
        "location": [
          "Sep 2021 - Dec 2021 | London, UK"
        ],
        "bullets": [
          {
            "src": [
              "exp:faculty.b1"
            ],
            "text": "Professional data-science fellowship in machine learning and AI with an industry client placement"
          }
        ]
      }
    },
    {
      "role": "Doctoral Researcher",
      "onepage": {
        "descript": "|ICCR",
        "location": [
          "International Centre for Carbonate Reservoirs",
          "Sep 2016 - Apr 2021 | Edinburgh, UK"
        ],
        "bullets": [
          {
            "src": [
              "exp:iccr.b2",
              "exp:iccr.o2"
            ],
            "text": "Computational methods for multiphase fluid flow; deep-learning image segmentation for digital rocks"
          },
          {
            "src": [
              "exp:iccr.o3"
            ],
            "text": "Synchrotron X-ray $\\mu$-CT imaging and analysis"
          }
        ]
      }
    }
  ]
}
